create table applicant(
    id int primary key,
    name varchar(50) not null,
    skills varchar(50)[]
);

insert into applicant (id, name, skills) values(1, 'Peter', '{C,Java,SQL}');

select * from applicant;

insert into applicant(id, name, skills) values
    (2, 'Mike', '{"C","Java","SQL"}'),
    (3, 'Ann', '{Word,Excel 2016,PowerPoint}'),
    (4, 'Jane', '{"One, Two, Three","Word"}'),
    (5, 'Sharon', '{Python,SQL,C,C++,C#,Java}'),
    (6, 'Mike', '{MySQL,SQLite,C}');

select name, skills, array_length(skills,1)
    from applicant;

select name, skills, skills[1] from applicant;

select name, skills, skills[4] from applicant;

create table appl_info(
    id int primary key,
    name varchar(50) not null
);

drop table appln_skills;
create table appl_skills(
    id int,
    skills varchar(50)
);

insert into appl_info(id, name) values(1, 'Peter');
insert into appl_skills(id, skills) values
    (1, 'C'),
    (1, 'Java'),
    (1, 'SQL');

select * from appl_skills;
--one to many
--normalization
insert into appl_info(id, name) values(6, 'John');
insert into appl_skills(id, skills) values
    (6, 'MySQL'),
    (6, 'SQL'),
    (6, 'C');

select * from applicant;

select id, unnest(skills) skill from applicant;

