drop table if exists applicant;

create table applicant(
    id int primary key,
    name varchar(50) not null,
    skills varchar(50)[]
);

insert into applicant (id, name, skills) values(1, 'Peter', '{C,Java,SQL}');

insert into applicant(id, name, skills) values
    (2, 'Mike', '{"C","Java","SQL"}'),
    (3, 'Ann', '{Word,Excel 2016,PowerPoint}'),
    (4, 'Jane', '{"One, Two, Three","Word"}'),
    (5, 'Sharon', '{Python,SQL,C,C++,C#,Java}'),
    (6, 'John', '{MySQL,SQLite,C}');

select * from applicant;

select * from applicant where 'SQL' = any(skills);

--any ตัวใดตัวหนึ่งของอาเรย์
select * from applicant where 'SQL' = any(skills) and 'Python' = any(skills);

select * from applicant where 'SQL' = any(skills) or 'MySQL' = any(skills);

--@> contains
select * from applicant 
    where skills @> array['SQL', 'Python']::varchar[];

select id, name, unnest(skills) skills from applicant;

--commom table expression
with cte as(
    select id, name, unnest(skills) skills 
    from applicant
)
select id, name, skills
from cte
where skills ilike '%SQL%' or skills ilike '%C%';

with cte as(
    select id, name, unnest(skills) skills 
    from applicant
)
select distinct id, name
from cte
where skills ilike '%SQL%' or skills ilike '%C%';

