select * from province;

select table_to_xml('province', true, false, '');

select query_to_xml('select p_id, name from province', true, false, '');

select query_to_xml(E'select p_id, name from province where region=\'S\'', true, false, '');

select query_to_xml(E'select p_id, name, area_km2 from province where area_km2 > 15000', true, false, '');

copy(
    select query_to_xml(E'select name from province', true, false, '')
) to '/tmp/pv.xml';

copy(
    select query_to_xml(E'select name from province', true, false, '')
) to '/tmp/pv2.xml' csv; --delete "" later